all:
  children:
    xr:
      hosts:
        xr1:
          ansible_host: 10.62.189.43
        xr2:
          ansible_host: 10.62.189.44
      vars:
        ansible_user: "{{ lookup('env','XR_USERNAME') }}"
        ansible_password: "{{ lookup('env','XR_PASSWORD') }}"
        ansible_network_os: iosxr
        ansible_connection: network_cli

